# Anomaly-Prediction-with-Memory-Networks

./: README.md  collect_data.py  dataset.sh  finfinf.ipynb  mem.txt  model_util.ipynb  run_online.py  shetup.sh  stream_data.ipynb  stream_data.py  utils.py
Infrastructure/: kafkaproducerEmulator.py
Infrastructure/KafkaAppNode1/: collectd.conf  server.properties  setup.sh  start.sh  zookeeper.properties
Infrastructure/KafkaAppNode2/: collectd.conf  server.properties  setup.sh  start.sh
Infrastructure/KafkaAppNode2/KafkaProducer/: pom.xml
Infrastructure/KafkaAppNode2/KafkaProducer/src/main/java/ZooKeeperAction/: ZookeeperConnection.java
Infrastructure/KafkaAppNode2/KafkaProducer/src/main/java/controllers/: AppController.java
Infrastructure/KafkaAppNode2/KafkaProducer/src/main/java/kafka/: CustomSerializer.java
Infrastructure/KafkaAppNode2/KafkaProducer/src/main/java/models/: KafkaRecord.java  Result.java
Infrastructure/KafkaAppNode2/KafkaProducer/src/main/java/org/springframework/gs_actuator_service/: App.java
Infrastructure/KafkaAppNode2/KafkaProducer/src/main/resources/: application.properties
Infrastructure/KafkaAppNode2/KafkaProducer/src/test/java/org/springframework/gs_actuator_service/: AppTest.java
Infrastructure/MetricKafka/: server.properties  setup.sh  start.sh  zookeeper.properties
gru_ae/: Readme.txt
gru_ae/results/: results.txt
latest/: vm16-141.vcl.ncsu.edu_active_cpu_1s_normal_overnight_latest.txt  vm16-141.vcl.ncsu.edu_buffered_memory_1s_normal_overnight_latest.txt  vm16-141.vcl.ncsu.edu_cached_memory_1s_normal_overnight_latest.txt  vm16-141.vcl.ncsu.edu_free_memory_1s_normal_overnight_latest.txt  vm16-141.vcl.ncsu.edu_slab_recl_memory_1s_normal_overnight_latest.txt  vm16-141.vcl.ncsu.edu_slab_unrecl_memory_1s_normal_overnight_latest.txt  vm16-141.vcl.ncsu.edu_used_memory_1s_normal_overnight_latest.txt  vm18-212.vcl.ncsu.edu_active_cpu_1s_normal_overnight_latest.txt  vm18-212.vcl.ncsu.edu_buffered_memory_1s_normal_overnight_latest.txt  vm18-212.vcl.ncsu.edu_cached_memory_1s_normal_overnight_latest.txt  vm18-212.vcl.ncsu.edu_free_memory_1s_normal_overnight_latest.txt  vm18-212.vcl.ncsu.edu_slab_recl_memory_1s_normal_overnight_latest.txt  vm18-212.vcl.ncsu.edu_slab_unrecl_memory_1s_normal_overnight_latest.txt  vm18-212.vcl.ncsu.edu_used_memory_1s_normal_overnight_latest.txt  vm18-218.vcl.ncsu.edu_active_cpu_1s_normal_overnight_latest.txt  vm18-218.vcl.ncsu.edu_buffered_memory_1s_normal_overnight_latest.txt  vm18-218.vcl.ncsu.edu_cached_memory_1s_normal_overnight_latest.txt  vm18-218.vcl.ncsu.edu_free_memory_1s_normal_overnight_latest.txt  vm18-218.vcl.ncsu.edu_slab_recl_memory_1s_normal_overnight_latest.txt  vm18-218.vcl.ncsu.edu_slab_unrecl_memory_1s_normal_overnight_latest.txt  vm18-218.vcl.ncsu.edu_used_memory_1s_normal_overnight_latest.txt
lstm_ed/: README
(+154 files in other folders)
